#!/bin/bash
#
LOCATIONS=()
LOCATIONS+=('pp')
LOCATIONS+=('pz')
LOCATIONS+=('pi')
LOCATIONS+=('or')
LOCATIONS+=('pb')
LOCATIONS+=('fs')
LOCATIONS+=('gh')
#
NAME_pp="pp"
NAME_pz="pz"
NAME_pi="pi"
NAME_or="origin"
NAME_pb="pb"
NAME_fs="fs"
NAME_gh="gh"
#
GIT_TREE=".git-tree"
URL_GIT_TREE="${HOME}/${GIT_TREE}"
#
URL_GIT_pp="${URL_GIT_TREE}/git/pp"
URL_GIT_pz="${URL_GIT_TREE}/git/pz"

URL_GIT_pi="git@mnasoft.ddns.mksat.net:/opt/git"
URL_GIT_or="//n000325/home/_namatv/_git"
URL_GIT_pb="//n133906/home/_namatv/git_pb"
URL_GIT_fs="//fscluster/KO/Отд11/Матвеев/git"
URL_GIT_gh="git@github.com:mnasoft"
#
URL_XZ_pp="${URL_GIT_TREE}/xz/pp"
URL_XZ_pz="${URL_GIT_TREE}/xz/pz"
#
mkdir -p ${URL_GIT_pp}
mkdir -p ${URL_GIT_pz}
mkdir -p ${URL_XZ_pp}
mkdir -p ${URL_XZ_pz}
#
TAR_pp="pp.tar"
TAR_pz="pz.tar"
#
PUB_HTML_CLP_ARH="$HOME/public_html/Common-Lisp-Programs/Archive"
#
VAR_CACHE_PACMAN="/var/cache/pacman"
VAR_LIB_PACMAN="/var/lib/pacman"
#

TREE_PATH=`echo "${HOME}/quicklisp/local-projects/ ${HOME}/devel/ ${HOME}/elisp/"`
