#!/bin/bash
#
LOCATIONS=()
LOCATIONS+=('pp')
LOCATIONS+=('pz')
LOCATIONS+=('pi')
LOCATIONS+=('or')
LOCATIONS+=('pb')
LOCATIONS+=('gh')
#
NAME_pp="pp"
NAME_pz="pz"
NAME_pi="pi"
NAME_or="origin"
NAME_pb="pb"
NAME_gh="gh"
# 
URL_GIT_pp="$HOME/.git-tree/git/pp"
URL_GIT_pz="$HOME/.git-tree/git/pz"
URL_GIT_pi="git@mnasoft.ddns.mksat.net:/opt/git"
URL_GIT_or="//n000325/home/_namatv/_git"
URL_GIT_pb="//n133906/home/_namatv/git_pb"
URL_GIT_gh="git@github.com:mnasoft"
#
URL_XZ_pp="$HOME/.git-tree/xz/pp"
URL_XZ_pz="$HOME/.git-tree/xz/pz"
# 
TAR_pp="pp.tar"
TAR_pz="pz.tar"
#
PUB_HTML_CLP_ARH="$HOME/public_html/Common-Lisp-Programs/Archive"
#
VAR_CACHE_PACMAN="/var/cache/pacman"
VAR_LIB_PACMAN="/var/lib/pacman"
