#!/bin/bash

# 🧱 Базовая директория
GIT_TREE=".git-tree"
URL_GIT_TREE="${HOME}/${GIT_TREE}"

# NAME_gh="gh"
# URL_GIT_gh="git@github.com:mnasoft"

# NAME_fs="fs"
# URL_GIT_fs="//fscluster/KO/Отд11/Матвеев/git"

####################################################################################################

# 📦 Список локаций (можно расширять)
# LOCATIONS=(pw pp pz pi or pb fs gh)

# 📂 Прочие конфиги
URL_db="/c/Users/mnaso/Dropbox/Приложения/db-loader"
PUB_HTML_CLP_ARH="$HOME/public_html/Common-Lisp-Programs/Archive"

VAR_CACHE_PACMAN="/var/cache/pacman"
VAR_LIB_PACMAN="/var/lib/pacman"

TREE_PATH=`echo "${HOME}/quicklisp/local-projects/ ${HOME}/dev/ ${HOME}/elisp/"`
