#!/bin/bash
#
# 🧱 Базовая директория
GIT_TREE=".git-tree"
URL_GIT_TREE="${HOME}/${GIT_TREE}"
#
LOCATIONS=()
LOCATIONS+=('pw')
LOCATIONS+=('pp')
LOCATIONS+=('pz')

LOCATIONS+=('pi')
LOCATIONS+=('or')
LOCATIONS+=('pb')
LOCATIONS+=('fs')
LOCATIONS+=('gh')
#
NAME_pw="pw"
NAME_pp="pp"
NAME_pz="pz"

NAME_pi="pi"
NAME_or="origin"
NAME_pb="pb"
NAME_fs="fs"
NAME_gh="gh"
#

#
URL_GIT_pw="${URL_GIT_TREE}/git/pw"
URL_GIT_pp="${URL_GIT_TREE}/git/pp"
URL_GIT_pz="${URL_GIT_TREE}/git/pz"

URL_GIT_pi="git@mnasoft.ddns.mksat.net:/opt/git"
URL_GIT_or="//n000325/home/_namatv/_git"
URL_GIT_pb="//n133906/home/_namatv/git_pb"
URL_GIT_fs="//fscluster/KO/Отд11/Матвеев/git"
URL_GIT_gh="git@github.com:mnasoft"
#
URL_XZ_pw="${URL_GIT_TREE}/xz/pw"
URL_XZ_pp="${URL_GIT_TREE}/xz/pp"
URL_XZ_pz="${URL_GIT_TREE}/xz/pz"
#
URL_db="/c/Users/mnaso/Dropbox/Приложения/db-loader"
#
mkdir -p ${URL_GIT_pw}
mkdir -p ${URL_GIT_pp}
mkdir -p ${URL_GIT_pz}
#
mkdir -p ${URL_XZ_pw}
mkdir -p ${URL_XZ_pp}
mkdir -p ${URL_XZ_pz}
#
TAR_pp="pw.tar"
TAR_pp="pp.tar"
TAR_pz="pz.tar"
#
PUB_HTML_CLP_ARH="$HOME/public_html/Common-Lisp-Programs/Archive"
#
VAR_CACHE_PACMAN="/var/cache/pacman"
VAR_LIB_PACMAN="/var/lib/pacman"
#

TREE_PATH=`echo "${HOME}/quicklisp/local-projects/ ${HOME}/dev/ ${HOME}/elisp/"`


####################################################################################################

#!/bin/bash


# 📦 Список локаций (можно расширять)
LOCATIONS=(pw pp pz pi or pb fs gh)

# 📚 Инициализация NAME_*, URL_GIT_*, URL_XZ_* переменных
init_location_vars() {
  for loc in "${LOCATIONS[@]}"; do
    eval "NAME_${loc}='${loc}'"
    eval "URL_GIT_${loc}='${URL_GIT_TREE}/git/${loc}'"
    eval "URL_XZ_${loc}='${URL_GIT_TREE}/xz/${loc}'"
  done
}

# 🛠️ Создание необходимых директорий
init_git_tree_structure() {
  mkdir -p "${URL_GIT_TREE}/git" "${URL_GIT_TREE}/xz"

  for loc in "${LOCATIONS[@]}"; do
    mkdir -p "$(eval echo "\${URL_GIT_${loc}}")"
    mkdir -p "$(eval echo "\${URL_XZ_${loc}}")"
  done
}

# 📂 Прочие конфиги
URL_db="/c/Users/mnaso/Dropbox/Приложения/db-loader"
PUB_HTML_CLP_ARH="$HOME/public_html/Common-Lisp-Programs/Archive"
VAR_CACHE_PACMAN="/var/cache/pacman"
VAR_LIB_PACMAN="/var/lib/pacman"
TREE_PATH="${HOME}/quicklisp/local-projects/ ${HOME}/dev/ ${HOME}/elisp/"
